
entity Payment {
	mandateId String required maxlength(35),
    paymentId String required maxlength(35),
    gateway Gateway required,
    iban String required minlength(16) maxlength(34),
    bic String required minlength(8) maxlength(11),
    amount Integer required,
    currencyCode String required minlength(3) maxlength(3),
    softDescriptor String required maxlength(140),
    firstName String required maxlength(35),
    lastName String required maxlength(35),
    streetName String required maxlength(70),
    houseNumber String required maxlength(16),
    postalCode String required maxlength(16),
    city String required maxlength(35),
    countryCode String required minlength(2) maxlength(2),
    remoteIp String required maxlength(39),
    emailAddress String required maxlength(255),
    timestamp Instant required,
    state String required maxlength(35),
    message String required maxlength(255),
    gatewayId String maxlength(255),
    mode String maxlength(35),
    fileName String maxlength(255),
}

entity Reconciliation {
    mandateId String required maxlength(35),
    paymentId String required maxlength(35),
    gateway Gateway required,
    iban String required minlength(16) maxlength(34),
    bic String required minlength(8) maxlength(11),
    amount Integer required,
    currencyCode String required minlength(3) maxlength(3),
    softDescriptor String required maxlength(140),
    firstName String required maxlength(35),
    lastName String required maxlength(35),
    streetName String required maxlength(70),
    houseNumber String required maxlength(16),
    postalCode String required maxlength(16),
    city String required maxlength(35),
    countryCode String required minlength(2) maxlength(2),
    remoteIp String required maxlength(39),
    emailAddress String required maxlength(255),
    timestamp Instant required,
    state String required maxlength(35),
    reasonCode String required maxlength(35),
    message String required maxlength(255),
    gatewayId String maxlength(255),
    mode String maxlength(35),
    fileName String maxlength(255),
}

entity KeyValue {
    kvKey String required maxlength(255),
    kvValue String maxlength(255),
}

enum Gateway {
    CCBILL(ccbill),
    EMERCHANTPAY(emerchantpay),
    NOVALNET("novalnet"),
    OPENPAYD("openpayd"),
    UNKNOWN(unknown)
}

relationship OneToMany {
    Payment to Reconciliation{scottyPayment(id)},
}

filter all
paginate all with pagination
dto all with mapstruct
service all with serviceImpl
